@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --white: hsl(100, 100%, 100%);
    --background: #E6EFF6;
}

* {
    margin: 0;
}

html {
    font-family: 'Rubik', sans-serif;
    background-color: var(--background);
}

.card-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.main-card {
    width: 640px;
    height: 475px;
}

.top-card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding-left: 40px;
    padding-top: 45px;
    padding-right: 80px;
}

.title-top-card {
    color: var(--cyan);
    margin-bottom: 35px;
}

.subtitle-top-card {
    color: var(--bright-yellow);
    margin-bottom: 20px;
}

.txt-top-card {
    margin-bottom: 45px;
    font-size: 12px;
}

.bottom-card {
    display: flex;
    flex-direction: row;

}

.bottom-card-one {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 320px;
    background-color: var(--cyan);
    padding-top: 45px;
    padding-left: 40px;
    padding-bottom: 45px;
    border-bottom-left-radius: 10px;
    color: var(--white);
}

.txt-card-one {
    font-size: 18px;
}

.txt-card-one-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: var(--white);
}

.txt-card-one-decoration {
    color: var(--white);
    font-weight: 400;
    font-size: 12px;
}

.signup {
    height: auto;
    width: 235px;
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    color: var(--white);
    background-color: var(--bright-yellow);
}

.bottom-card-two {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 320px;
    background-color: var(--cyan);
    opacity: 85%;
    padding-top: 45px;
    padding-left: 40px;
    padding-bottom: 45px;
    border-bottom-right-radius: 10px;
}

.title-card-two {
    color: var(--white);
}

.txt-card-two {
    color: var(--white);
    font-weight: 400;
    width: 70%;
}

footer {
    margin-top: -30px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);

}